<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  

<style>
    body {
        font-family: Calibri, Helvetica, sans-serif;
        background-color: white;
    }

    button {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        background: linear-gradient(to right, #eab6ed, #cd2149); /* Gradient background */
        width: 100%;
        color: black;
        border-radius: 15px;
        padding: 0.9%;
        margin: 1% 0px;
        border: 2px solid black;
        cursor: pointer;

        /*  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       font-weight: bold;
       background-color: #31d2d2;   
       width: 100%;  
        color: black; 
        border-radius: 15px;  
        padding: 0.9%;   
        margin: 1% 0px;   
        border: none;   
        cursor: pointer;    */
    }

    form {
        border: 50px solid white;
        margin: 1% 1.3%;

        /* border: 50px solid white; 
        margin: 1%   1.3%;   */

    }

    input[type=text],
    input[type=password] {
        width: 100%;
        margin: 1% 0;
        padding: 1.2% 2%; /* height and width of input*/
        border-radius: 15px;
        display: inline-block;
        border: 2px solid green;
        box-sizing: border-box;

        /* width: 100%;   
        margin: 1% 0;  
        padding: 1.2% 2%;        
        border-radius: 15px;
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;    */


    }

    button:hover {
        color: black;
        background: linear-gradient(to right,  #def737,#3ff00e, #def737); /* Gradient background */
        border: 2px solid purple;
        border-radius: 15px;
        
        /*  color: rgb(244, 3, 3);
     background-color: whitesmoke;
     border: 2px solid  purple;
     border-radius: 15px;  */

    }

    .cancelbtn {
        width: auto;
        padding: 1% 2.2%;
        margin: 1.45% 0.8%;

        /* width: auto;   
        padding: 1% 2.2%;  
        margin: 1.45% 0.8%;   */

    }

    .container {
        padding: 1.7%;
        background: linear-gradient(to right, #63d867, #2196F3); /* Gradient background */
        border-radius: 23px;
        border: 4px solid rgb(11, 115, 61);
        display: inline-block;
        width: 90%; /* Adjust the width as needed */
        margin: 1% 2%; /* Add some margin for spacing */


        /* padding: 1.7%;   
        background-color: lightblue;  
        border-radius: 23px;
        border: 4px solid   rgb(11, 115, 61); */
    }

    .container:hover {
        color: rgb(155, 48, 120);
        /* background: linear-gradient(to right, #FFC107, #f05d30);*/  /* Hover gradient background */
        border: 4px solid rgb(11, 115, 61);
        border-radius: 15px;

        /* color: rgb(155, 48, 120);
     background-color: lightblue;
     border: 4px solid  rgb(11, 115, 61);
     border-radius: 15px; */
     
    }
</style>
<!-- ------------------------------------------------------------------------------------------------------------------------------------- -->

</head>    
<body>    
     <h1> Student Login Form </h1>   
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit">Login</button>   
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            <a href="#"> Forgot password? </a>   
        </div>   
    </form>     
</body>     
</html>  
